# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.dalvik.vm.native.bridge=0
pm.dexopt.shared=quicken

# DHA Tune
ro.config.add_bonusEFK=1
ro.config.dha_cached_min=0
ro.config.dha_cached_max=2
ro.config.dha_empty_min=0
ro.config.dha_empty_max=6
ro.config.dha_empty_init=0
ro.config.dha_lmk_scale=0.990
ro.config.dha_th_rate=3
ro.cfg.dha_2ndprop_thMB=1024
ro.cfg.dha_cached_max=2
ro.cfg.dha_empty_max=2
ro.cfg.dha_empty_init=0

# Low RAM Devices
ro.config.low_ram=true
